{
  "compilerOptions": {

    "strict": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true,
    "declaration": true,
    "outDir": "dist",
    "baseUrl": "src"
  },
  "include": [
    "src",
    "lib"
  ],
  "exclude": ["node_modules", "dist"]
}
